# Optimized Dockerfile for GCP Cloud Run - Frontend (React + Nginx)
# Multi-stage build to minimize final image size

FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Accept build-time arguments
ARG VITE_TAVUS_BACKEND_URL
ARG VITE_VAPI_PUBLIC_KEY

# Set environment variables for build
ENV VITE_TAVUS_BACKEND_URL=${VITE_TAVUS_BACKEND_URL}
ENV VITE_VAPI_PUBLIC_KEY=${VITE_VAPI_PUBLIC_KEY}

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built artifacts from build stage
COPY --from=build /app/dist/ .

# Copy optimized nginx configuration for Cloud Run
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health.html || exit 1

# Cloud Run uses PORT environment variable, nginx defaults to port 80
ENV PORT=80

# Expose port
EXPOSE 80

# Start nginx with proper signal handling for Cloud Run
CMD ["nginx", "-g", "daemon off;"]
