server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri /index.html;
    }
}


